# Задание 2
# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.



my_list1 = list(map(int, input("Введите элементы массива:").strip().split()))
my_list2 = []
for elem in my_list1:
    if elem % 2 == 0:
        my_list2.append(my_list1.index(elem))
print(my_list2)